.container {
    width: 702rpx;
    height: 232rpx;
    position: relative;
}

.container image {
    width: 702rpx;
    height: 232rpx;
    position: absolute;
}

.inner-container {
    width: 380rpx;
    height: 175rpx;
    position: relative;
    top: 28rpx;
    left: 30rpx;
}

.top {
    height: 130rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20rpx;
}

.price-container {
    position: relative;
    top: 4rpx;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.price-container text {
    position: relative;
    top: -6rpx;
    left: 8rpx;
}

.color-used {
    color: #666666;
}

.color-available {
    color: #157658
}

.color-expired {
    color: #ededed;
}

.rate {
    font-size: 60rpx;
    font-weight: bold;
}

.rate text {
    font-size: 50rpx;
}

.bottom {
    width: 100%;
    height: calc(100% - 128rpx);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bottom text {
    font-size: 20rpx;
    color: #999999;
}


.right-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    width: 235rpx;
    height: 50rpx;
    position: relative;
    right: -440rpx;
    top: -18rpx;
}

.right-bottom view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.right-bottom text {
    font-size: 20rpx;
}

.touch-region {
    width: 216rpx;
    height: 176rpx;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
}

.touch-disable {
    opacity: 0.3;
}